Svendepr-ve-V9-2k21/MainWindow.xaml

<metro:MetroWindow x:Class="Svendepr_ve_V9_2k21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Svendepr_ve_V9_2k21.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        Height="900" 
        Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type metro:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <metro:HamburgerMenu x:Name="Menu"
                             IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsLicenseVerified}"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             ItemTemplate="{StaticResource MenuItemTemplate}"
                             OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                             SelectedIndex="0"
                             ItemClick="Menu_OnItemClick"
                             OptionsItemClick="Menu_OnItemClick"
                             Foreground="White"
                             PaneBackground="#FF444444"
                             IsPaneOpen="False"
                             DisplayMode="CompactInline">

            <metro:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type metro:HamburgerMenuItem}">
                    <Grid x:Name="ContentGrid">
                        <Frame x:Name="TheContent"
                               NavigationUIVisibility="Hidden"
                               Focusable="False"
                               Foreground="{DynamicResource BlackBrush}"
                               Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </metro:HamburgerMenu.ContentTemplate>

            <metro:HamburgerMenu.ItemsSource>
                <metro:HamburgerMenuItemCollection>

                    <metro:HamburgerMenuIconItem Icon="{materialDesign:PackIcon Kind=AccountSupervisor}" Label="Kunder">
                        <metro:HamburgerMenuIconItem.Tag>
                            <views:Customers />
                        </metro:HamburgerMenuIconItem.Tag>
                    </metro:HamburgerMenuIconItem>

                    <metro:HamburgerMenuIconItem Icon="{materialDesign:PackIcon Kind=LocalPrintShop}" Label="Faktura">
                        <metro:HamburgerMenuIconItem.Tag>
                            <views:Invoice />
                        </metro:HamburgerMenuIconItem.Tag>
                    </metro:HamburgerMenuIconItem>

                    <metro:HamburgerMenuIconItem Icon="{materialDesign:PackIcon Kind=CheckboxesBlankOutline}" Label="Produkter">
                        <metro:HamburgerMenuIconItem.Tag>
                            <views:Products />
                        </metro:HamburgerMenuIconItem.Tag>
                    </metro:HamburgerMenuIconItem>

                </metro:HamburgerMenuItemCollection>
            </metro:HamburgerMenu.ItemsSource>
        </metro:HamburgerMenu>
    </Grid>
    </metro:MetroWindow>
