Svendepr-ve-V9-2k21/Views/Customers.xaml

<Page x:Class="Svendepr_ve_V9_2k21.Views.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Svendepr_ve_V9_2k21.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1552"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <GroupBox Margin="10,10,0,0" Header="Søgning" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="655">
                <StackPanel Margin="0,0,0,0">
                    <TextBox 
                        Name="ClearTextSearch" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        TextChanged="ClearTextSearch_TextChanged" 
                        materialDesign:HintAssist.Hint=" Søg" 
                        HorizontalAlignment="Left" 
                        Height="40" 
                        Margin="0,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="263" />

                    <ComboBox 
                        Name="CountySearch" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        SelectionChanged="CountySearch_SelectionChanged" 
                        materialDesign:HintAssist.Hint=" Område søgning" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        Width="263" Height="40">
                        <ComboBoxItem Content="Ingen Valgt"/>
                    </ComboBox>

                    <ComboBox 
                        Name="MonthSearch" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        SelectionChanged="MonthSearch_SelectionChanged"
                        materialDesign:HintAssist.Hint=" Måneds søgning" 
                        HorizontalAlignment="Left" 
                        Margin="270,-80,0,0" 
                        VerticalAlignment="Top" 
                        Width="263" Height="40">
                        <ComboBoxItem Content="Ingen Valgt"/>
                    </ComboBox>

                    <CheckBox 
                        x:Name="ContainServicesToYearOnly"
                        Content="Vis kun fejninger fra i år"
                        Margin="90,-20,0,0"
                        Width="180" 
                        Checked="ContainServicesToYearOnly_Checked"
                        Unchecked="ContainServicesToYearOnly_Unchecked"
                        IsChecked="True"/>

                    <Button
                        Name="ReloadButton"
                        Click="ReloadButton_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Genindlæs data" 
                        Margin="565,-70,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">

                        <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="24"
                        Width="24" />
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="679,10,0,0" Header="Tilføj" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button
                            Name="OpenAddServiceDialogButton"
                            Click="OpenAddServiceDialogButton_Click"
                            Width="128"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="Tilføj Fejning"
                            IsEnabled="True"/>

                        <Button
                            Name="AddCustomerButton"
                            Click="AddCustomerButton_Click"
                            Width="128"
                            Margin="0,15,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="Tilføj Kunde"
                            IsEnabled="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,10,10,0" Header="Slet" HorizontalAlignment="Right" Width="159" Height="139" VerticalAlignment="Top">
                <StackPanel>
                    <Button
                        Name="DeleteCustomerButton"
                        Click="DeleteCustomerButton_Click"
                        Width="128"
                        Margin="0,0,6,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Content="Slet Kunde(r)"
                        IsEnabled="True"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,166,10,0">
            <DataGrid 
                Name="CustomerGrid" 
                CurrentCellChanged="CustomerGrid_CurrentCellChanged" 
                SelectedCellsChanged="CustomerGrid_SelectedCellsChanged"
                CanUserResizeRows="False"
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False"
                CanUserAddRows="True"
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="2" 
                Margin="0,0,0,0"/>

        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <DataGrid 
                Name="ServiceGrid" 
                HorizontalScrollBarVisibility="Auto"
                CanUserResizeRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Margin="0,0,0,-5" 
                Grid.Row="2"/>
        </GroupBox>
    </Grid>
</Page>