Svendepr-ve-V9-2k21/Views/Invoice.xaml

<Page x:Class="Svendepr_ve_V9_2k21.Views.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Svendepr_ve_V9_2k21.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1552"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="10,10,0,0" Header="Søgning" HorizontalAlignment="Left" Width="368" Height="158" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical"  Margin="0,-6,0,-6">
                <StackPanel Orientation="Vertical">
                    <TextBox 
                        Name="ClearTextSearch" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextChanged="ClearTextSearch_TextChanged" 
                        materialDesign:HintAssist.Hint=" Søg" 
                        HorizontalAlignment="Left" 
                        Height="38" 
                        Margin="0,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="266"/>

                    <ComboBox 
                        Name="PaySearch" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        SelectionChanged="PaySearch_SelectionChanged" 
                        materialDesign:HintAssist.Hint=" Betalings søgning" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        Width="266">
                        <ComboBoxItem 
                            Content="Ingen Valgt"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal">

                        <CheckBox 
                            x:Name="UnpayedOnlyCheck" 
                            Margin="0,0,0,0" 
                            Content="Kun ubetalte" 
                            Checked="UnpayedCheckBox_Checked" 
                            Unchecked="UnpayedCheckBox_Checked" 
                            Height="36" 
                            Width="138"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>

                        <CheckBox 
                            x:Name="ThisYearOnlyCheck" 
                            Margin="-20,0,0,0" 
                            Content="Kun fra år: " 
                            Checked="ThisYearOnlyCheck_Checked"
                            Unchecked="ThisYearOnlyCheck_Checked"
                            IsChecked="True"
                            Height="36" 
                            Width="138"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>

                        <mah:NumericUpDown 
                            x:Name="InvoiceSearchYearValue"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="#FF4CAF50"
                            Margin="-35,5,0,5"
                            Minimum="1"
                            Width="125"
                            ValueChanged="InvoiceSearchYearValue_ValueChanged"
                            Value="1"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Button
                    Name="ReloadButton"
                    Click="ReloadButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Genindlæs data" 
                    Margin="290,-110,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                    <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="24"
                            Width="24" />
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,10,10,0" Header="Slet" Height="158" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="170">
            <StackPanel Orientation="Vertical">
                <Button
                    Name="InvoiceDeleteButton"
                    Click="InvoiceDeleteButton_Click"
                    Width="150"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Content="Slet Fejning(er)" 
                    IsEnabled="True"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="394,10,0,0" Header="Praktisk" Height="158" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button
                        Name="InvoicePrintButton"
                        Click="InvoicePrintButton_Click"
                        Width="150"
                        Height="105"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Content="Print Giro/ &#xa; Faktura" 
                        IsEnabled="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <Button
                        Name="MarkAsPayedButton"
                        Click="MarkAsPayedButton_Click"
                        Width="150"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Content="Markér som betalt" 
                        IsEnabled="True"/>

                    <ComboBox 
                        Name="PaymentMethod" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint=" Betalings Form" 
                        VerticalAlignment="Top" 
                        Margin="0,5,0,0" 
                        HorizontalAlignment="Left" 
                        Width="150">
                        <ComboBoxItem Content="Ikke Betalt"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="215,10,0,0" Header="Kunde data" Height="158" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,-6,0,-6">
                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                    <TextBox
                        x:Name="CustomerInfoID"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" ID"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,-5,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                    <TextBox
                        x:Name="CustomerInfoNeededServices"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" Fejninger pr år"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                    <TextBox
                        x:Name="CustomerInfoServicesGotten"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" Fejninger i år"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBox
                        x:Name="CustomerInfoAddress"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" Adresse"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,-5,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" />
                    <TextBox
                        x:Name="CustomerInfoFirstname"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" Fornavn"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" />
                    <TextBox
                        x:Name="CustomerInfoLastname"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" Efternavn"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBox
                        x:Name="CustomerInfoMail"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" E-Mail"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,-5,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
                    <TextBox
                        x:Name="CustomerInfoMobile"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" Mobil"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
                    <TextBox
                        x:Name="CustomerInfoHome"
                        Text="" 
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint=" Hjemme"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10,179,10,246" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <DataGrid 
                Name="ServiceGrid" 
                CanUserResizeRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                CanUserAddRows="True" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Margin="0,0,0,0" 
                Grid.RowSpan="3" 
                SelectedCellsChanged="ServiceGrid_SelectedCellsChanged"/>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="3" Margin="10,59,10,10" Grid.Row="2">
            <DataGrid 
                Name="ProductGrid" 
                CanUserResizeRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                CanUserAddRows="False" 
                IsReadOnly="True" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Grid.Row="2"
                Margin="0,0,0,0"/>
        </GroupBox>

        <materialDesign:DialogHost 
            Name="PrintServiceDialog" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            IsOpen="False"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3"
            DialogTheme="Dark"
            Margin="0,0,0,-14">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="750" Height="500">
                    <Grid Width="750" Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-50,0,0" Stretch="Uniform">
                            <Label 
                                Content="Print Fejning" 
                                FontSize="8"/>
                        </Viewbox>

                        <GroupBox Header="Print" ToolTip="Denne boks bliver kun brugt ved tryk på en 'Print' knap" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,130,0,-100">
                            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                                <TextBox 
                                    Name="PriceTextBox" 
                                    IsReadOnly="True" 
                                    HorizontalAlignment="Center" 
                                    Height="36" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    TextWrapping="Wrap" 
                                    Text="0.00" 
                                    materialDesign:HintAssist.Hint="Beløb (Fx: 149.95)" 
                                    VerticalAlignment="Top" 
                                    Width="166"/>

                                <CheckBox 
                                    Name="ContainPriceCheckBox" 
                                    Checked="ContainPriceCheckBox_Checked" 
                                    Unchecked="ContainPriceCheckBox_Unchecked" 
                                    Content="Includér pris i print" 
                                    Margin="30,10,0,0"/>

                                <CheckBox 
                                    Name="TaxWithPriceCheckBox" 
                                    Content="Pris er med moms" 
                                    Margin="30,-1,0,0" 
                                    IsEnabled="False"/>

                                <DatePicker 
                                    Name="PayDateSelect" 
                                    materialDesign:HintAssist.Hint="Betalings Dato" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Height="36" 
                                    Width="166" 
                                    FirstDayOfWeek="Monday"/>

                                <CheckBox 
                                    Name="ContainPayDateCheckBox" 
                                    Content="Includér dato i print" 
                                    Margin="30,10,0,0"/>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Produkter" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,130,0,-100">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <CheckBox 
                                    x:Name="IncludeProductsCheckBox" 
                                    Content="Inkludér produkter i print"/>

                                <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Margin="0,10,0,0">
                                    <ListView 
                                        Height="235"
                                        x:Name="ProductList"
                                        ToolTip="Priser er uden skat (moms)"
                                        FontSize="15">
                                        <ListView.View>
                                            <GridView x:Name="ProductsGrid">
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding ID}"
                                                    Header="ID" Width="50"/>
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Navn" Width="110"/>
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding Price}"
                                                    Header="Pris" />
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Beskrivelse" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Fejning" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,130,0,-100">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <TextBox 
                                    Name="ServiceID" 
                                    IsReadOnly="True" 
                                    HorizontalAlignment="Center" 
                                    Height="36" 
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Fejnings ID" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Top" 
                                    Width="166"/>
                                <TextBox 
                                    Name="CustomerID" 
                                    IsReadOnly="True"
                                    HorizontalAlignment="Center"
                                    Height="36" 
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Kunde ID"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Top"
                                    Width="166"/>
                                <DatePicker 
                                    Name="DateSelect"
                                    IsEnabled="False"
                                    materialDesign:HintAssist.Hint="Dato"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    Height="36"
                                    Width="166"
                                    FirstDayOfWeek="Monday"/>
                                <ComboBox 
                                    Name="PaymentMethodText" 
                                    IsReadOnly="True" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,10,0,0"
                                    materialDesign:HintAssist.Hint="Betalings Form" 
                                    VerticalAlignment="Top"
                                    Width="166">
                                    <ComboBoxItem 
                                        Content="Ikke Betalt" 
                                        IsSelected="True"/>
                                </ComboBox>

                                <ComboBox 
                                    Name="InvoiceMethod" 
                                    IsReadOnly="True" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,10,85,0" 
                                    VerticalAlignment="Top" 
                                    Width="80" 
                                    SelectedIndex="0"/>

                                <TextBox 
                                    Name="Times" 
                                    IsReadOnly="True" 
                                    HorizontalAlignment="Center" 
                                    Height="36" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="86,-36,0,0" 
                                    TextWrapping="Wrap" 
                                    materialDesign:HintAssist.Hint="Gang Fejet" 
                                    VerticalAlignment="Top" 
                                    Width="80"/>
                                <TextBox 
                                    Name="InvoiceNum" 
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    HorizontalAlignment="Center"
                                    Height="36"
                                    Margin="0,2,0,0"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Nummer"
                                    VerticalAlignment="Top" 
                                    Width="166"/>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="0,80,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                            <Button 
                                x:Name="PrintGiroService" 
                                Margin="10,30,0,0"
                                Width="120"
                                Content="Print Giro A5"
                                Click="PrintGiroService_Click"/>
                            <Button 
                                x:Name="PrintStandartService" 
                                Margin="10,30,0,0"
                                Width="135"
                                Content="Print Faktura A4"
                                Click="PrintStandartService_Click"/>
                            <ComboBox
                                Name="InvoiceDesignCombo" 
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Vælg Design" 
                                Margin="10,40,0,0"
                                VerticalAlignment="Top"
                                Width="120"
                                SelectedIndex="0">
                                <ComboBoxItem 
                                    Content="Ingen valgt" 
                                    IsSelected="True"/>
                            </ComboBox>
                            <Button 
                                x:Name="CancelAddService" 
                                Margin="235,30,0,0" 
                                Width="100" 
                                Content="Anuller" 
                                Click="CancelAddService_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
