Svendepr-ve-V9-2k21/Views/Products.xaml

<Page x:Class="Svendepr_ve_V9_2k21.Views.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Svendepr_ve_V9_2k21.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1550"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="10,10,0,0" Header="Søgning" HorizontalAlignment="Left" Width="358" Height="128" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                Name="ClearTextSearch" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="ClearTextSearch_TextChanged"
                materialDesign:HintAssist.Hint=" Søg" 
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="0,15,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="266"/>

                <Button
                  Name="ReloadButton"
                  Click="ReloadButton_Click"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  ToolTip="Genindlæs data" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="410,10,0,0" Header="Tilføj" Height="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Button
                    Name="OpenAddProductDialogButton"
                    Click="OpenAddProductDialogButton_Click"
                    Width="128"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Tilføj Produkt"
                    IsEnabled="True"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,10,10,0" Header="Slet" HorizontalAlignment="Right" Width="150" Grid.Column="2" Height="128" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="DeleteProductButton"
                    Click="DeleteProductButton_Click"
                    Width="132"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="Slet Produkt(er)"
                    IsEnabled="True" Grid.Column="2"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10,143,10,10" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <DataGrid 
                Name="ProductGrid"
                CanUserResizeRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserAddRows="False"
                CurrentCellChanged="ProductGrid_CurrentCellChanged"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3" />
        </GroupBox>

        <materialDesign:DialogHost 
            Name="AddProductDialog" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            IsOpen="False" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3" 
            DialogTheme="Dark" 
            Margin="0,0,0,-14">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="250" Height="350">
                    <Grid Width="250" Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-50,0,0" Stretch="Uniform">
                            <Label Content="Opret Produkt" FontSize="8"/>
                        </Viewbox>

                        <GroupBox Header="Produkt" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,80,10,50">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <TextBox 
                                    Name="ProductNameTextBox"
                                    TabIndex="0"
                                    HorizontalAlignment="Center" 
                                    Height="36" 
                                    TextWrapping="Wrap" 
                                    materialDesign:HintAssist.Hint="Produkt navn" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Top"
                                    Width="166"/>
                                <TextBox 
                                    Name="ProductPriceTextBox"
                                    TabIndex="1"
                                    HorizontalAlignment="Center" 
                                    Height="36"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    TextWrapping="Wrap"
                                    Text="00,00"
                                    materialDesign:HintAssist.Hint="Produkt Pris (Fx: 149,95)" 
                                    LostFocus="ProductPriceTextBox_LostFocus"
                                    VerticalAlignment="Top"
                                    Width="166"/>
                                <TextBox
                                    Name="ProductDescriptionTextBox"
                                    TabIndex="2"
                                    HorizontalAlignment="Center"
                                    Height="36"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Produkt Beskrivelse"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Top"
                                    Width="166"/>

                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="0,70,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                            <Button 
                                x:Name="FinalAddProduct" 
                                Margin="10,0,0,0"
                                Width="100" 
                                Content="Opret"
                                Click="FinalAddProduct_Click"/>
                            <Button
                                x:Name="CancelAddProduct" 
                                Margin="30,0,0,0"
                                Width="100" 
                                Content="Anuller" 
                                Click="CancelAddProduct_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
