Svendepr-ve-V9-2k21/Views/Products.xaml

<Page x:Class="Svendepr_ve_V9_2k21.Views.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Svendepr_ve_V9_2k21.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1550"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="10,10,0,0" Header="Søgning" HorizontalAlignment="Left" Width="358" Height="128" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                Name="ClearTextSearch" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="ClearTextSearch_TextChanged"
                materialDesign:HintAssist.Hint=" Søg" 
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="0,15,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="266"/>

                <Button
                  Name="ReloadButton"
                  Click="ReloadButton_Click"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  ToolTip="Genindlæs data" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="410,10,0,0" Header="Tilføj" Height="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Button
                    Name="OpenAddProductDialogButton"
                    Click="OpenAddProductDialogButton_Click"
                    Width="128"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Tilføj Produkt"
                    IsEnabled="True"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,10,10,0" Header="Slet" HorizontalAlignment="Right" Width="150" Grid.Column="2" Height="128" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="DeleteProductButton"
                    Click="DeleteProductButton_Click"
                    Width="132"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="Slet Produkt(er)"
                    IsEnabled="True" Grid.Column="2"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10,143,10,10" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <DataGrid Name="ProductGrid" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserAddRows="True" CurrentCellChanged="ProductGrid_CurrentCellChanged" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        </GroupBox>
    </Grid>
</Page>
