Svendepr-ve-V9-2k21/Views/Routes.xaml

<Page x:Class="Svendepr_ve_V9_2k21.Views.Routes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Svendepr_ve_V9_2k21.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1552"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="10,10,0,0" Header="Søgning" HorizontalAlignment="Left" Width="356" Height="128" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Name="ClearTextSearch" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="ClearTextSearch_TextChanged"
                    materialDesign:HintAssist.Hint=" Søg" 
                    HorizontalAlignment="Left" 
                    Height="38" 
                    Margin="0,15,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="266"/>

                <Button
                    Name="ReloadButton"
                    Click="ReloadButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Genindlæs data" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="290,10,0,0" Header="Print" Height="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button
                        Name="PrintMonthSheatButton"
                        Click="PrintMonthSheatButton_Click"
                        Width="125"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Content="Print Måneder"
                        IsEnabled="True"/>

                    <Label 
                        Content=" Antal linjer:"
                        FontSize="10"/>
                    <mah:NumericUpDown 
                        x:Name="MonthPrintValue"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,-5,0,0"
                        Minimum="1"
                        Value="9"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button
                        x:Name="PrintRouteButton"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="10,0,0,0"
                        Click="PrintRouteButton_Click"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="130"
                        Content="Print Rute"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,10,10,0" Header="Slet" HorizontalAlignment="Right" Width="278" Height="128" VerticalAlignment="Top" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button
                            x:Name="DeleteCountyButton"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000" 
                            Margin="0,0,0,0"
                            Click="DeleteCountyButton_Click"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Width="128" Grid.Column="2"
                            Content="Slet Område(r)"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Button
                            x:Name="DeleteRouteButton"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000" 
                            Margin="0,0,0,0"
                            Click="DeleteRouteButton_Click"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Width="128" Grid.Column="2"
                            Content="Slet Rute(r)"/>
                    </StackPanel>
                </StackPanel>

                <Button
                    x:Name="DeleteRouteCustomerButton"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Margin="0,10,0,0"
                    VerticalAlignment="Top" 
                    Click="DeleteRouteCustomerButton_Click"
                    HorizontalAlignment="Right" 
                    Width="260" Grid.Column="2"
                    Content="Slet Kunde(r) fra rute"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="394,10,0,0" Header="Tilføj" HorizontalAlignment="Left" Width="284" Height="128" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button
                            x:Name="AddCountyButton"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000" 
                            Margin="0,0,0,0"
                            Click="AddCountyButton_Click"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Width="133"
                            Content="Tilføj Område"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button 
                            x:Name="CreateRouteButton"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000" 
                            Margin="10,0,0,0"
                            Click="CreateRouteButton_Click"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Width="123"
                            IsEnabled="True"
                            Content="Tilføj Rute"/>
                    </StackPanel>

                </StackPanel>

                <Button 
                    x:Name="EditRouteButton"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Margin="0,10,0,0"
                    Click="EditRouteButton_Click"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="266"
                    IsEnabled="True"
                    Content="Tilføj Kunder til rute"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="3" Margin="10,143,394,370" Grid.RowSpan="3">
            <DataGrid 
                Name="RouteGrid"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False" 
                CanUserAddRows="True"
                SelectedCellsChanged="RouteGrid_SelectedCellsChanged"
                CurrentCellChanged="RouteGrid_CurrentCellChanged"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2" />
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="0,143,10,370" Grid.RowSpan="3" HorizontalAlignment="Right" Width="379">
            <DataGrid 
                Name="CityGrid" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False"
                CanUserAddRows="False"
                CurrentCellChanged="CityGrid_CurrentCellChanged" 
                Grid.RowSpan="2" 
                Grid.Column="2" />
        </GroupBox>

        <GroupBox x:Name="CustomerGridGroupBox" Header="Kunder i rute: " Grid.ColumnSpan="3" Margin="10,-70,10,10" Grid.Row="2">
            <DataGrid 
                Name="CustomerGrid"
                CurrentCellChanged="CustomerGrid_CurrentCellChanged"
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                CanUserAddRows="False" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="2" />
        </GroupBox>

        <materialDesign:DialogHost 
            Name="AddCountyDialog" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            IsOpen="False" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            DialogTheme="Dark"
            Margin="0,0,0,-14">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300" Height="350">
                    <Grid Width="300" Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-50,0,0" Stretch="Uniform">
                            <Label Content="Opret Område" FontSize="8"/>
                        </Viewbox>

                        <GroupBox Header="Område" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,100,10,-50">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <TextBox 
                                    Name="NewCityZip" 
                                    HorizontalAlignment="Center" 
                                    Height="36" 
                                    TextWrapping="Wrap" 
                                    materialDesign:HintAssist.Hint="Post nummer" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Top" 
                                    Width="166"/>
                                <TextBox 
                                    Name="NewCityName" 
                                    HorizontalAlignment="Center" 
                                    Height="36" 
                                    TextWrapping="Wrap" 
                                    materialDesign:HintAssist.Hint="Område" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    VerticalAlignment="Top" 
                                    Width="166"/>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                            <Button 
                                x:Name="FinalAddCounty" 
                                Margin="10,30,0,0" 
                                Width="100" 
                                Content="Opret" 
                                Click="FinalAddCounty_Click"/>
                            <Button 
                                x:Name="CancelAddCounty" 
                                Margin="80,30,0,0" 
                                Width="100" 
                                Content="Anuller" 
                                Click="CancelAddCounty_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost 
            Name="AddRouteDialog" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            IsOpen="False" 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3"
            DialogTheme="Dark" 
            Margin="0,0,0,-14">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="750" Height="500">
                    <Grid Width="750" Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-50,0,0" Stretch="Uniform">
                            <Label Content="Opret Rute" FontSize="8"/>
                        </Viewbox>

                        <GroupBox Header="Rute" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,130,10,-100">
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Vertical">
                                    <TextBox 
                                        Name="ClearTextRouteCustomerSearch" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        TextChanged="ClearTextRouteCustomerSearch_TextChanged"
                                        materialDesign:HintAssist.Hint=" Søg" 
                                        HorizontalAlignment="Left" 
                                        Height="38" 
                                        Margin="0,0,0,0" 
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Top" 
                                        Width="266"/>

                                    <DataGrid 
                                        Name="AddCustomerGrid"
                                        IsReadOnly="True"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserAddRows="False"
                                        Width="310"
                                        Height="205"
                                        Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10,80,10,0">
                                    <Button 
                                        Name="AddCustomer" 
                                        Margin="0,0,0,0" 
                                        Width="65" 
                                        Content="Tilføj"
                                        ToolTip="Tilføj en kunde til listen til højre"
                                        Click="AddCustomer_Click"/>

                                    <Button 
                                        Name="RemoveCustomer" 
                                        Margin="0,10,0,0" 
                                        Width="65" 
                                        Content="Fjern"
                                        ToolTip="Fjen en kunde fra listen til højre"
                                        Click="RemoveCustomer_Click"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Margin="0,10,0,0">
                                        <ListView 
                                            Height="230"
                                            Width="315"
                                            x:Name="CustomerList"
                                            FontSize="15">
                                            <ListView.View>
                                                <GridView x:Name="NewCostumerGrid">
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding ID}"
                                                        Header="ID" Width="50"/>
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding Address}"
                                                        Header="Address" />
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding Name}"
                                                        Header="Navn" Width="110"/>
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding ZipCode}"
                                                        Header="Postnr" />
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding City}"
                                                        Header="By" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="0,110,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                            <Button 
                                x:Name="FinalAddRoute" 
                                Margin="10,0,0,0" 
                                Width="100" 
                                Content="Opret" 
                                Click="FinalAddRoute_Click"/>

                            <TextBox 
                                Name="RouteAreaTextBox" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                materialDesign:HintAssist.Hint="Rute Navn" 
                                HorizontalAlignment="Left" 
                                Height="35" 
                                Margin="10,-7,0,0" 
                                MaxLength="45"
                                Width="128" />

                            <TextBox 
                                Name="RouteYearTextBox" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                materialDesign:HintAssist.Hint="Rute År" 
                                HorizontalAlignment="Left" 
                                Height="35" 
                                Margin="10,-7,0,0" 
                                MaxLength="45"
                                Width="128" />

                            <ComboBox
                                Name="RouteMonthComboBox" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                materialDesign:HintAssist.Hint="Rute Måned" 
                                HorizontalAlignment="Left" 
                                Height="37" 
                                Margin="10,-8,0,0" 
                                Width="128"/>

                            <Button 
                                x:Name="CancelAddRoute" 
                                Margin="115,0,0,0" 
                                Width="100" 
                                Content="Anuller" 
                                Click="CancelAddRoute_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost 
            Name="EditRouteDialog" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            IsOpen="False" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3" 
            DialogTheme="Dark" 
            Margin="0,0,0,-14">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="750" Height="500">
                    <Grid Width="750" Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-50,0,0" Stretch="Uniform">
                            <Label Content="Rediger Rute" FontSize="8"/>
                        </Viewbox>

                        <GroupBox Header="Rute" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,130,10,-100">
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Vertical">
                                    <TextBox 
                                        Name="ClearTextEditRouteCustomerSearch" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        TextChanged="ClearTextEditRouteCustomerSearch_TextChanged"
                                        materialDesign:HintAssist.Hint=" Søg" 
                                        HorizontalAlignment="Left" 
                                        Height="38" 
                                        Margin="0,0,0,0" 
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Top" 
                                        Width="266"/>

                                    <DataGrid 
                                        Name="EditCustomerGrid"
                                        IsReadOnly="True"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserAddRows="True"
                                        Width="310"
                                        Height="205"
                                        Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10,80,10,0">
                                    <Button 
                                        Name="AddEditCustomer" 
                                        Margin="0,0,0,0" 
                                        Width="65" 
                                        Content="Tilføj"
                                        ToolTip="Tilføj en kunde til listen til højre"
                                        Click="AddEditCustomer_Click"/>

                                    <Button 
                                        Name="RemoveEditCustomer" 
                                        Margin="0,10,0,0" 
                                        Width="65" 
                                        Content="Fjern"
                                        ToolTip="Fjen en kunde fra listen til højre"
                                        Click="RemoveEditCustomer_Click"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Margin="0,10,0,0">
                                        <ListView 
                                            Height="230"
                                            Width="315"
                                            x:Name="EditCustomerList"
                                            FontSize="15">
                                            <ListView.View>
                                                <GridView x:Name="EditCostumerGrid">
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding ID}"
                                                        Header="ID" Width="50"/>
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding Address}"
                                                        Header="Address" />
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding Name}"
                                                        Header="Navn" Width="110"/>
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding ZipCode}"
                                                        Header="Postnr" />
                                                    <GridViewColumn
                                                        DisplayMemberBinding="{Binding City}"
                                                        Header="By" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="0,110,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                            <Button 
                                x:Name="FinalEditRoute" 
                                Margin="10,0,0,0" 
                                Width="100" Content="Gem" Click="FinalEditRoute_Click"/>

                            <Button 
                                x:Name="CancelEditRoute" 
                                Margin="530,0,0,0" 
                                Width="100" 
                                Content="Anuller" 
                                Click="CancelEditRoute_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost 
            Name="PrintRouteDialog" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            IsOpen="False" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3" 
            DialogTheme="Dark" 
            Margin="0,0,0,-14">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="750" Height="500">
                    <Grid Width="750" Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-50,0,0" Stretch="Uniform">
                            <Label Content="Print Rute" FontSize="8"/>
                        </Viewbox>

                        <GroupBox x:Name="CustomerInfoGroupBox" Header="Kunde" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="10,130,10,-100">
                            <StackPanel Orientation="Vertical">
                                <TextBox 
                                    Name="CustomerIDTextBox" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint=" Kunde ID"
                                    Margin="0,-10,0,0"
                                    Width="190"
                                    IsReadOnly="True"/>
                                <TextBox 
                                    Name="CustomerNameTextBox" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint=" Kunde Navn" 
                                    Width="190"
                                    IsReadOnly="True"/>
                                <TextBox 
                                    Name="CustomerAddressTextBox" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint=" Adresse" 
                                    Width="190"
                                    IsReadOnly="True"/>
                                <TextBox 
                                    Name="CustomerZipCodeTextBox" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint=" Postnummer" 
                                    Width="190"
                                    IsReadOnly="True"/>
                                <TextBox 
                                    Name="CustomerCountyTextBox" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint=" Område" 
                                    Width="190"
                                    IsReadOnly="True"/>
                                <TextBox 
                                    Name="CustomerServicesTextBox" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint=" Fejninger" 
                                    Width="190"
                                    IsReadOnly="True"/>
                                <StackPanel Orientation="Horizontal" Margin="10,3,0,0">
                                    <TextBox 
                                        Name="CustomerServiceNumTextBox" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:HintAssist.Hint=" Fejnings nr" 
                                        Width="90"
                                        IsReadOnly="True"/>
                                    <Button x:Name="PrevServiceButton" Content="&lt;" Margin="10,0,0,0" IsEnabled="True" Click="PrevServiceButton_Click"/>
                                    <Button x:Name="NextServiceButton" Content=">" Margin="10,0,0,0" IsEnabled="True" Click="NextServiceButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Fejning" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,130,10,-100">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Antal" Margin="0,0,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox 
                                            Name="CustomerChimneysTextBox"
                                            TabIndex="0"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextChanged="CustomerServiceDataTextBox_TextChanged"
                                            materialDesign:HintAssist.Hint=" Skorsten" 
                                            MaxLength="4"
                                            Width="97"/>
                                        <TextBox 
                                            Name="CustomerPipesTextBox"
                                            TabIndex="1"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextChanged="CustomerServiceDataTextBox_TextChanged"
                                            materialDesign:HintAssist.Hint=" Rør" 
                                            MaxLength="4"
                                            Width="97"/>
                                        <TextBox 
                                            Name="CustomerKWTextBox"
                                            TabIndex="2"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextChanged="CustomerServiceDataTextBox_TextChanged"
                                            materialDesign:HintAssist.Hint=" KW"
                                            MaxLength="4"
                                            Width="97"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="">
                                    <StackPanel Orientation="Vertical">

                                        <TextBox 
                                            Name="CustomerLightingTextBox"
                                            TabIndex="3"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextChanged="CustomerServiceDataTextBox_TextChanged"
                                            materialDesign:HintAssist.Hint=" Lysning"
                                            AcceptsReturn="True"
                                            TextWrapping="NoWrap"
                                            MaxLines="4"
                                            Width="97"
                                            Height="75"/>
                                        <TextBox 
                                            Name="CustomerHeightTextBox"
                                            TabIndex="4"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextChanged="CustomerServiceDataTextBox_TextChanged"
                                            materialDesign:HintAssist.Hint=" Højde" 
                                            Width="97"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Rør">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox 
                                            Name="CustomerDiaTextBox"
                                            TabIndex="4"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextChanged="CustomerServiceDataTextBox_TextChanged"
                                            materialDesign:HintAssist.Hint=" Dia"
                                            MaxLength="4"
                                            Width="97"/>
                                        <TextBox 
                                            Name="CustomerLengthTextBox"
                                            TabIndex="5"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextChanged="CustomerServiceDataTextBox_TextChanged"
                                            materialDesign:HintAssist.Hint=" Længde" 
                                            MaxLines="4"
                                            AcceptsReturn="True"
                                            TextWrapping="NoWrap"
                                            Width="97"
                                            Height="75"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox 
                                            Name="CustomerTypeTextBox" 
                                            TabIndex="6"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            TextChanged="CustomerServiceDataTextBox_TextChanged"
                                            materialDesign:HintAssist.Hint=" Fyrart"
                                            MaxLines="4"
                                            AcceptsReturn="True"
                                            TextWrapping="NoWrap"
                                            Width="97"
                                            Height="75"/>

                                        <TextBox
                                            x:Name="CustomerCommentTextBox"
                                            TabIndex="7"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            materialDesign:HintAssist.Hint=" Kommentar"
                                            AcceptsReturn="True"
                                            TextWrapping="NoWrap"
                                            Width="97"
                                            Height="75"/>
                                        <CheckBox 
                                            x:Name="ContainCommentCheck"
                                            TabIndex="8"
                                            Content="Indkludér&#10;kommentar" 
                                            IsEnabled="False"
                                            IsChecked="False"
                                            Margin="0,10,0,0"/>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="0,110,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                            <Button 
                                x:Name="FinalPrintRoute" 
                                IsEnabled="False" 
                                Margin="10,0,0,0" 
                                Width="100" 
                                Content="Print" 
                                Click="FinalPrintRoute_Click"/>

                            <Button 
                                x:Name="PrevPrintRoute" 
                                Margin="10,0,0,0" Width="100" 
                                Content="Tilbage" 
                                Click="PrevPrintRoute_Click" 
                                IsEnabled="False"/>
                            <Button 
                                x:Name="NextPrintRoute" 
                                Margin="10,0,0,0" 
                                Width="100" 
                                Content="Næste" 
                                Click="NextPrintRoute_Click"/>

                            <Button 
                                x:Name="EmptyPrintRoute" 
                                Margin="200,0,0,0" 
                                Width="100" 
                                Content="Tøm Info" 
                                Click="EmptyPrintRoute_Click"/>
                            <Button 
                                x:Name="CancelPrintRoute" 
                                Margin="10,0,0,0" 
                                Width="100" 
                                Content="Anuller" 
                                Click="CancelPrintRoute_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost 
            Name="PrintMonthDialog" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            IsOpen="False" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3" 
            DialogTheme="Dark" 
            Margin="0,0,0,-14">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="1080" Height="300">
                    <Grid Width="1080" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-30,0,0" Stretch="Uniform">
                            <Label Content="Print Måneds skema" FontSize="8" Margin="0,0,0,0"/>
                        </Viewbox>

                        <StackPanel Name="MonthsPanel" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,0">
                            <GroupBox Name="MonthsArea" Header="Område" Margin="5,90,0,60">
                                <StackPanel Name="MonthsAreaPanel" Orientation="Vertical">
                                    <TextBox 
                                        Name="Area1TextBox"
                                        TabIndex="0"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,0"
                                        Height="90"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        materialDesign:HintAssist.Hint="Område" 
                                        VerticalAlignment="Top" 
                                        MaxLines="3"
                                        AcceptsReturn="True"
                                        TextChanged="AreaMonthTextBoxes_TextChanged"
                                        Width="130"/>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Name="MonthsCollumn1" Header="1x" Margin="5,90,0,60">
                                <StackPanel Name="MonthsCollumn1Panel" Orientation="Vertical">
                                    <TextBox 
                                        Name="Collumn1Row1TextBox"
                                        TabIndex="1"
                                        HorizontalAlignment="Center" 
                                        Margin="0,0,0,0"
                                        Height="90"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="WrapWithOverflow"
                                        materialDesign:HintAssist.Hint="Måneder" 
                                        VerticalAlignment="Top"
                                        MaxLines="3"
                                        AcceptsReturn="True"
                                        TextChanged="AreaMonthTextBoxes_TextChanged"
                                        Width="130"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Name="MonthsCollumn2" Header="2x" Margin="5,90,0,60">
                                <StackPanel Name="MonthsCollumn2Panel" Orientation="Vertical">
                                    <TextBox 
                                        Name="Collumn2Row1TextBox" 
                                        TabIndex="2"
                                        HorizontalAlignment="Center" 
                                        Margin="0,0,0,0"
                                        Height="90"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="WrapWithOverflow"
                                        materialDesign:HintAssist.Hint="Måneder" 
                                        VerticalAlignment="Top"
                                        MaxLines="3"
                                        AcceptsReturn="True"
                                        TextChanged="AreaMonthTextBoxes_TextChanged"
                                        Width="130"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Name="MonthsCollumn3" Header="3x" Margin="5,90,0,60">
                                <StackPanel Name="MonthsCollumn3Panel" Orientation="Vertical">
                                    <TextBox 
                                        Name="Collumn3Row1TextBox"
                                        TabIndex="3"
                                        HorizontalAlignment="Center" 
                                        Margin="0,0,0,0"
                                        Height="90"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="WrapWithOverflow"
                                        materialDesign:HintAssist.Hint="Måneder" 
                                        VerticalAlignment="Top"
                                        MaxLines="3"
                                        AcceptsReturn="True"
                                        TextChanged="AreaMonthTextBoxes_TextChanged"
                                        Width="130"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Name="MonthsCollumn4" Header="4x" Margin="5,90,0,60">
                                <StackPanel Name="MonthsCollumn4Panel" Orientation="Vertical">
                                    <TextBox 
                                        Name="Collumn4Row1TextBox" 
                                        TabIndex="4"
                                        HorizontalAlignment="Center" 
                                        Margin="0,0,0,0"
                                        Height="90"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="WrapWithOverflow"
                                        materialDesign:HintAssist.Hint="Måneder" 
                                        VerticalAlignment="Top"
                                        MaxLines="3"
                                        AcceptsReturn="True"
                                        TextChanged="AreaMonthTextBoxes_TextChanged"
                                        Width="130"/>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Name="MonthsCollumn5" Header="5x" Margin="5,90,0,60">
                                <StackPanel Name="MonthsCollumn5Panel" Orientation="Vertical">
                                    <TextBox 
                                        Name="Collumn5Row1TextBox" 
                                        TabIndex="5"
                                        HorizontalAlignment="Center" 
                                        Margin="0,0,0,0"
                                        Height="90"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="WrapWithOverflow"
                                        materialDesign:HintAssist.Hint="Måneder" 
                                        VerticalAlignment="Top" 
                                        MaxLines="3"
                                        AcceptsReturn="True"
                                        TextChanged="AreaMonthTextBoxes_TextChanged"
                                        Width="130"/>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Name="MonthsCollumn6" Header="6x" Margin="5,90,5,60">
                                <StackPanel Name="MonthsCollumn6Panel" Orientation="Vertical">
                                    <TextBox 
                                        Name="Collumn6Row1TextBox"
                                        TabIndex="6"
                                        HorizontalAlignment="Center" 
                                        Margin="0,0,0,0"
                                        Height="90"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="WrapWithOverflow" 
                                        materialDesign:HintAssist.Hint="Måneder" 
                                        VerticalAlignment="Top" 
                                        MaxLines="3"
                                        AcceptsReturn="True"
                                        TextChanged="AreaMonthTextBoxes_TextChanged"
                                        Width="130"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">

                            <Button 
                                x:Name="FinalPrintSheat" 
                                IsEnabled="False" 
                                Margin="10,30,0,0" 
                                Width="100" 
                                Content="Print" 
                                Click="FinalPrintSheat_Click"/>

                            <Label Content="År: " Margin="10,43,0,0"/>
                            <mah:NumericUpDown 
                                x:Name="MonthSheatYear"
                                BorderThickness="2"
                                BorderBrush="#FF4CAF50"
                                Background="Transparent"
                                Margin="0,30,0,0"
                                Minimum="1"
                                Value="1993"
                                Maximum="999999"
                                Height="30"
                                Width="100"
                                HorizontalContentAlignment="Center"/>
                            <Button 
                                x:Name="PrevPrintSheat" 
                                IsEnabled="False" 
                                Margin="185,30,0,0"
                                Width="100"
                                Content="Tilbage"
                                Click="PrevPrintSheat_Click"/>
                            <Button
                                x:Name="NextPrintSheat"
                                IsEnabled="True"
                                Margin="10,30,0,0"
                                Width="100"
                                Content="Næste"
                                Click="NextPrintSheat_Click"/>
                            <Button 
                                x:Name="CancelPrintSheat"
                                Margin="325,30,0,0"
                                Width="100"
                                Content="Anuller"
                                Click="CancelPrintSheat_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
