Svendepr-ve-V9-2k21/Views/Settings.xaml

<Page x:Class="Svendepr_ve_V9_2k21.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Svendepr_ve_V9_2k21.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1552"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--DATABASE-->
        <GroupBox Header="Database" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBox
                    x:Name="DatabaseIpBox"
                    materialDesign:HintAssist.Hint=" IP Adresse"
                    Text="localhost"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="20,10,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="DatabasePortBox"
                    Text="3306"
                    materialDesign:HintAssist.Hint=" Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="20,0,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="DataUserNameBox"
                    Text="root"
                    materialDesign:HintAssist.Hint=" Bruger Navn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="20,0,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <PasswordBox
                    x:Name="DataUserPasswordBox"
                    Password="toor"
                    materialDesign:HintAssist.Hint=" Bruger Kode"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    Margin="20,0,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <Button
                    x:Name="SetNewDatabaseButton"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Margin="30,10,0,0"
                    Click="SetNewDatabaseButton_Click" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="137" Content="Sæt ny database"/>


                <Label
                    x:Name="CurrentDatabaseLabel"
                    Content="Nuværende Database:"
                    Margin="240,-205,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="CurrentDatabaseIp"
                    Text="" IsReadOnly="True"
                    materialDesign:HintAssist.Hint=" IP Adresse"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="260,-180,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="CurrentDatabasePort"
                    Text="" IsReadOnly="True"
                    materialDesign:HintAssist.Hint=" Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="260,-135,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="CurrentDatabaseUser"
                    Text="" IsReadOnly="True"
                    materialDesign:HintAssist.Hint=" Bruger Navn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="260,-90,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <Button
                    x:Name="CheckDatabaseButton"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Margin="190,-32,0,0"
                    Click="CheckDatabaseButton_Click"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="137" Content="Test Forbindelse"/>

                <Label 
                    x:Name="ConnectionStatusLabel"
                    Margin="340,-30,0,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Height="28"
                    Width="137"/>
            </StackPanel>
        </GroupBox>

        <!--Giro & Faktura-->
        <GroupBox Header="Giro &amp; Faktura" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <StackPanel Margin="0,70,0,0">
                <TextBox 
                    x:Name="CreditorNumTextBox" 
                    Margin="15,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="37" 
                    Width="150"
                    TextWrapping="Wrap" 
                    materialDesign:HintAssist.Hint="Kreditor Nummer"/>

                <TextBox 
                    x:Name="InvoiceNumTextBox" 
                    Margin="15,5,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="37" 
                    Width="150"
                    TextWrapping="Wrap"
                    ToolTip="Uden 0'er foran tallet"
                    materialDesign:HintAssist.Hint="Sidste Giro Nummer"/>

                <TextBox 
                    x:Name="RegNumTextBox" 
                    Margin="15,5,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="37" 
                    Width="150"
                    TextWrapping="Wrap" 
                    materialDesign:HintAssist.Hint="Reg nr"/>

                <TextBox 
                    x:Name="AccountNumTextBox" 
                    Margin="15,5,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="37" 
                    Width="150"
                    TextWrapping="Wrap" 
                    materialDesign:HintAssist.Hint="Konto nr"/>


                <StackPanel Margin="0,-163,0,0">
                    <TextBox 
                        x:Name="CompanyNameTextBox" 
                        Margin="0,0,15,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Height="37" 
                        Width="250"
                        TextWrapping="Wrap" 
                        materialDesign:HintAssist.Hint="Firma Navn"/>

                    <TextBox 
                        x:Name="AddressLineTextBox" 
                        Margin="0,5,15,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Height="37" 
                        Width="250"
                        TextWrapping="Wrap" 
                        materialDesign:HintAssist.Hint="Vej og Husnr."/>

                    <TextBox 
                        x:Name="ZipCodeAndCityTextBox" 
                        Margin="0,5,15,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Height="37" 
                        Width="250"
                        TextWrapping="Wrap" 
                        materialDesign:HintAssist.Hint="Postnr og By"/>

                    <TextBox 
                        x:Name="InvoiceMessageTextBox"
                        TextWrapping="NoWrap"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="-150,60,20,0"
                        Height="100"
                        Width="280"
                        Text="Dette er en besked som vil stå på dine"
                        materialDesign:HintAssist.Hint="Faktura besked"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        ToolTip="Lad ikke din tekst gå ud af siden på boksen.&#xA;Brug 'Enter' eller 'Retur' tasten til at lave en ny linje."/>

                    <Button 
                        x:Name="SetLogoButton" 
                        Margin="0,-100,10,35"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="166" 
                        Content="Set Logo"
                        ToolTip="Max H: 230 Pixels&#xA;Max B: 1725 Pixels"
                        Click="SetLogoButton_Click"/>

                    <Label
                        x:Name="LogoErrorLabel" 
                        Margin="0,-50,15,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="160" 
                        Content=""/>

                    <Button 
                        x:Name="SaveInvoiceSettingsButton" 
                        Margin="0,30,10,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="166" 
                        Content="Gem indstillinger"
                        Click="SaveInvoiceSettingsButton_Click"/>

                    <Label
                        x:Name="GiroErrorLabel" 
                        Margin="0,-50,210,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="250" 
                        Content=""/>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="(WIP)" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            
        </GroupBox>
        
        <!--Log-->
        <GroupBox Header="Log" Margin="10" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,60,0,0">
                    <TextBox 
                        x:Name="LogsPath"
                        materialDesign:HintAssist.Hint="Actuelle logsti"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        MinWidth="400"
                        MinHeight="40"
                        Margin="5,25,5,0" />

                    <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                        <Button 
                            x:Name="LogsPathBrowse" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Vælg ny mappe til logfiler"
                            Width="200"
                            Margin="10,0,17,0"
                            HorizontalAlignment="Left"
                            Click="LogsPathBrowse_OnClick" />

                        <Button 
                            x:Name="ClearLogs"
                            Content="Ryd Logfiler"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="200"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Click="ClearLogs_OnClick" />
                    </StackPanel>

                    <Button 
                        x:Name="OpenLogs"
                        Content="Åben Log mappe"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="200"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        Click="OpenLogs_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--Save Settings-->
        <GroupBox Header="Gem og Gendannelse" Margin="10" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="SaveSettingsButton" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Content="Gem Indstillinger"
                        Width="200"
                        Margin="10,10,5,0"
                        HorizontalAlignment="Left"
                        Click="SaveSettingsButton_Click" />
                    <Label Content="Gemmer ikke log mappe" Margin="0,12,17,0"/>
                </StackPanel>
                <Button 
                    x:Name="RestoreSettingsButton" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Genopret Indstillinger"
                    Width="200"
                    Margin="10,30,17,0"
                    HorizontalAlignment="Left"
                    Click="RestoreSettingsButton_Click" />
            </StackPanel>

        </GroupBox>

        <!--(WIP)-->
        <GroupBox Header="(WIP)" Grid.Column="1" Margin="11,10,10,10" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10">
                
            </StackPanel>

        </GroupBox>

        <!--(WIP)-->
        <GroupBox Header="(WIP)" Grid.Column="2" Margin="10" Grid.Row="2">
            <StackPanel/>

        </GroupBox>
    </Grid>
</Page>
